<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="Content-Type">
<title>Genizah Search</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<style>

	.label {
	    color: #fff;
            padding: 2px;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }
</style>
<script type="text/javascript" src="./scripts/d3.v3.min.js"></script>
<script type="text/javascript" src="./scripts/GENIZAH-Tracking.js"></script>
 <script type="text/javascript">

var chartWidth = 800;
var chartHeight = 600;
		
var jsonData = {
        "name": "Cairo Genizah",
        "children": [
		{"name": "The Occult", 
		 "children": [
			{"name": "Magic", "size": "121", "url": "cgi-bin/search.cgi?query=Magic&action=topic"},
			{"name": "Astrology", "size": "171", "url": "cgi-bin/search.cgi?query=Astrology&action=topic"},
		]},
		{"name": "Relationships",
		 "children": [
			{"name": "Marriage", "size": "673", "url": "cgi-bin/search.cgi?query=Marriage&action=topic"},
			{"name": "Marriage Contracts", "size": "236", "url": "cgi-bin/search.cgi?query=Marriage Contracts&action=topic"},
			{"name": "Interpersonal Relationships", "size": "149", "url": "cgi-bin/search.cgi?query=Interpersonal Relationships&action=topic"},
		]},
		{"name": "Health",
		 "children": [
			{"name": "Illness", "size": "135", "url": "cgi-bin/search.cgi?query=Illness&action=topic"},
			{"name": "Medicine", "size": "515", "url": "cgi-bin/search.cgi?query=Medicine&action=topic"},
			
		]},
		{"name": "Finance",
		 "children": [
			{"name": "Accounts", "size": "775", "url": "cgi-bin/search.cgi?query=Accounts&action=topic"},
			{"name": "Currency", "size": "298", "url": "cgi-bin/search.cgi?query=Currency&action=topic"},
			{"name": "Debt", "size": "312", "url": "cgi-bin/search.cgi?query=Debt&action=topic"},

		]},
		{"name": "Society",
                 "children": [
			{"name": "Poetry", "size": "402", "url": "cgi-bin/search.cgi?query=Poetry&action=topic"},
			{"name": "Slavery", "size": "126", "url": "cgi-bin/search.cgi?query=Slavery&action=topic"},
			{"name": "Social Class", "size": "197", "url": "cgi-bin/search.cgi?query=Social Class&action=topic"},
			{"name": "Occupations", "size": "209", "url": "cgi-bin/search.cgi?query=Occupations&action=topic"},
			{"name": "Poverty", "size": "317", "url": "cgi-bin/search.cgi?query=Poverty&action=topic"},
			{"name": "Charity", "size": "332", "url": "cgi-bin/search.cgi?query=Charity&action=topic"},
			{"name": "Women", "size": "579", "url": "cgi-bin/search.cgi?query=Women&action=topic"},
			{"name": "Housing", "size": "347", "url": "cgi-bin/search.cgi?query=Housing&action=topic"},
			{"name": "Appeals", "size": "119", "url": "cgi-bin/search.cgi?query=Appeals&action=topic"},
			{"name": "Family", "size": "416", "url": "cgi-bin/search.cgi?query=Family&action=topic"},
			{"name": "Rented Property", "size": "351", "url": "cgi-bin/search.cgi?query=Rented Property&action=topic"},
			{"name": "Jewish Community", "size": "206", "url": "cgi-bin/search.cgi?query=Jewish Community&action=topic"},
			{"name": "Food", "size": "230", "url": "cgi-bin/search.cgi?query=Food&action=topic"},
			{"name": "Lineage", "size": "491", "url": "cgi-bin/search.cgi?query=Lineage&action=topic"},
			{"name": "Petitions", "size": "179", "url": "cgi-bin/search.cgi?query=Petitions&action=topic"},
			{"name": "Greetings", "size": "213", "url": "cgi-bin/search.cgi?query=Greetings&action=topic"},
			{"name": "Blessings", "size": "257", "url": "cgi-bin/search.cgi?query=Blessings&action=topic"},
			{"name": "Luxury Goods", "size": "332", "url": "cgi-bin/search.cgi?query=Luxury Goods&action=topic"},
			{"name": "Government Officials", "size": "189", "url": "cgi-bin/search.cgi?query=Government Officials&action=topic"},
		]},
		 {"name": "Business",
                 "children": [
			{"name": "Business Agency", "size": "41", "url": "cgi-bin/search.cgi?query=Business Agency&action=topic"},
			{"name": "Business Partnership", "size": "196", "url": "cgi-bin/search.cgi?query=Business Partnership&action=topic"},
			{"name": "Trade", "size": "161", "url": "cgi-bin/search.cgi?query=Trade&action=topic"},
			{"name": "Textiles", "size": "335", "url": "cgi-bin/search.cgi?query=Textiles&action=topic"},
			{"name": "India Trade", "size": "510", "url": "cgi-bin/search.cgi?query=India Trade&action=topic"},
			{"name": "Trade Routes", "size": "488", "url": "cgi-bin/search.cgi?query=Trade Routes&action=topic"},
			{"name": "Merchants", "size": "717", "url": "cgi-bin/search.cgi?query=Merchants&action=topic"},
			{"name": "Commoditites", "size": "360", "url": "cgi-bin/search.cgi?query=Commoditites&action=topic"},
			{"name": "Shipping", "size": "84", "url": "cgi-bin/search.cgi?query=Shipping&action=topic"},
		]},
		{"name": "Legal Matters",
                 "children": [
			{"name": "Law", "size": "61", "url": "cgi-bin/search.cgi?query=Law&action=topic"},
			{"name": "Legal Documents", "size": "345", "url": "cgi-bin/search.cgi?query=Legal Documents&action=topic"},
			{"name": "Inheritence", "size": "279", "url": "cgi-bin/search.cgi?query=Inheritence&action=topic"},
		]},
		{"name": "Religion",
                 "children": [
			{"name": "Synagogues", "size": "214", "url": "cgi-bin/search.cgi?query=Synagogues&action=topic"},
			{"name": "Religious Interactions", "size": "134", "url": "cgi-bin/search.cgi?query=Religious Interactions&action=topic"},
			{"name": "Karaites", "size": "293", "url": "cgi-bin/search.cgi?query=Karaites&action=topic"},
		 	{"name": "Yeshivot",
                 		"children": [
					{"name": "Babylonian Yeshiva", "size": "235", "url": "cgi-bin/search.cgi?query=Babylonian Yeshiva&action=topic"},
					{"name": "Palestinian Yeshiva", "size": "639", "url": "cgi-bin/search.cgi?query=Palestinian Yeshiva&action=topic"},
					{"name": "Yeshiva", "size": "180", "url": "cgi-bin/search.cgi?query=Yeshiva&action=topic"},			
			]},
			{"name": "Christianity", "size": "72", "url": "cgi-bin/search.cgi?query=Christianity&action=topic"},
			{"name": "Jewish Functionaries", "size": "713", "url": "cgi-bin/search.cgi?query=Jewish Functionaries&action=topic"},
			{"name": "Judaism", "size": "139", "url": "cgi-bin/search.cgi?query=Judaism&action=topic"},
			{"name": "Office of the Nagid", "size": "311", "url": "cgi-bin/search.cgi?query=Office of the Nagid&action=topic"},
			{"name": "Maimonides", "size": "281", "url": "cgi-bin/search.cgi?query=Maimonides&action=topic"},
		]},
		 {"name": "Places",
                 "children": [
			{"name": "Jeruslam", "size": "115", "url": "cgi-bin/search.cgi?query=Jeruslam&action=topic"},
			{"name": "Byzantium", "size": "96", "url": "cgi-bin/search.cgi?query=Byzantium&action=topic"},
			{"name": "Palestine", "size": "202", "url": "cgi-bin/search.cgi?query=Palestine&action=topic"},
			{"name": "The Nile Delta", "size": "326", "url": "cgi-bin/search.cgi?query=The Nile Delta&action=topic"},
                ]},
		{"name": "Travel",
                 "children": [
			{"name": "Hotels", "size": "146", "url": "cgi-bin/search.cgi?query=Hotels&action=topic"},
			{"name": "Travel", "size": "225", "url": "cgi-bin/search.cgi?query=Travel&action=topic"},
			{"name": "Sea Transportation", "size": "319", "url": "cgi-bin/search.cgi?query=Sea Transportation&action=topic"},
			{"name": "Ships", "size": "43", "url": "cgi-bin/search.cgi?query=Ships&action=topic"},
                ]},
			]
		 };
</script>
</head>
<body>
<br>
<br>
<center><a href="./"><img alt="Genizah" src="images/g.png" height="110" width="326" border=0></a><br>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<center>
<form name="frm" id="frm" action="cgi-bin/search.cgi" method=POST> <input
name="query" size="40" value="" type="text"> <br>
<div style="text-align: center"> <input name="action" value="Submit" type="submit"> 
</div>
<br>
<br>
</form>
</center>
</td>
</tr>
<tr><td><div align=center id="treemap"></div>
<script type="text/javascript" src="./scripts/GENIZAH-TM-F.js" id="treemap-js"></script>
</td></tr>
</tbody>
</table>
</center>
<br>
<br>
</body>
</html>
