<!DOCTYPE html>
 <html>
    <head>
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<title>Displaying fragment %%fragment%% </title> 
	<link rel="stylesheet" href="../css/jquery-ui-1.10.2.custom.min.css" />
	<script type="text/javascript" src="../scripts/seadragon-min.js"></script>
	<script type="text/javascript" src="../scripts/GENIZAH-Tracking.js"></script>	      
	<script type="text/javascript" src="../scripts/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsnx01FwdKM_Ul4V_ETlIeRvevWopL-mw&sensor=false&libraries=visualization"></script>
      	<script src="../scripts/jquery-1.9.1.js"></script>
  	<script src="../scripts/jquery-ui.js"></script>
	<style type="text/css">

	     .label {
            color: #fff;
            padding: 2px;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	     font-size: 14px;
        }

            #map-canvas
            {
                width: auto;
                height: 450px;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */
            }
        </style>
	 <script type="text/javascript">

		 var chartWidth = 512;
    		 var chartHeight = 512;
		
		 var jsonData = {
        		"name": "Manuscript",
        		"children": [
            			%%topics%%
			]
		 };

		 var heatmapData = [
                                %%heatmap%%
                        ];

		 var data = [
                 	%%dates%% 
		 ];


	 </script>
	 <script type="text/javascript" src="../scripts/GENIZAH-map.js"></script>
	<script>
		var myCounter = 0; 
		$(function () {
        		$("#tabs").tabs({
				activate: function(event, ui) {
					google.maps.event.trigger(map, 'resize');
					map.setCenter(center);
			}
		});

    	});
        </script>
	<script type="text/javascript">
            var viewer = null;
	    var recto="http://cudl.lib.cam.ac.uk/content/images/%%recto%%.dzi";
	    var verso="http://cudl.lib.cam.ac.uk/content/images/%%verso%%.dzi";
		Seadragon.Config.debugMode = true;
		Seadragon.Config.proxyUrl = "../proxy.php?url=";
		Seadragon.Config.imagePath = "../images/";
            
	    function init() {
                viewer = new Seadragon.Viewer("container");
                viewer.openDzi(recto);
		viewer.addControl(navBar.elmt, Seadragon.ControlAnchor.BOTTOM_LEFT);
            }


	    function fullscreenNextPage() {
		viewer.openDzi(verso);
		 viewer.addControl(navBar.elmt, Seadragon.ControlAnchor.BOTTOM_LEFT);
	     }

	    function fullscreenPrevPage() {
		viewer.openDzi(recto);
		 viewer.addControl(navBar.elmt, Seadragon.ControlAnchor.BOTTOM_LEFT);
	    }

	    var buttonNextPage = new Seadragon.Button("Next Page",
			"../images/nextPage_rest.png", "../images/nextPage_grouphover.png",
			"../images/nextPage_hover.png", "../images/nextPage_pressed.png", 
			null, // do
			fullscreenNextPage, // go home on release
			null, // no need to use clickthresholds
			null, // do nothing on enter
			null // do nothing on exit
	   );

	   var buttonPrevPage = new Seadragon.Button("Previous Page",
			"../images/prevPage_rest.png", "../images/prevPage_grouphover.png",
			"../images/prevPage_hover.png", "../images/prevPage_pressed.png", 
			 null,	
			fullscreenPrevPage, // go home on release
			null, // no need to use clickthresholds
			null, // do nothing on enter
			null // do nothing on exit
	   );

	   var navBar = new Seadragon.ButtonGroup([ buttonPrevPage, buttonNextPage ]);
            Seadragon.Utils.addEvent(window, "load", init);
        </script>
	<script type="text/javascript">

      	var focalNodeID = "N1";
	%%nodes%%
	%%links%%
		
	</script>
	 <style type="text/css">
	     svg {
  font-size: 10px;
}

.box { border: 1px solid #088; font-size: 18px; height: 64px; }
.axis {
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  stroke: #000;
  fill: none;
  stroke-width: 1px;
}

.x.axis path {
  stroke: #000;
}

.x.axis line { /* defini la grille */
  stroke: #CCC;
  stroke-opacity: .5;
}

.y.axis line { /* defini la grille */
  stroke: #BBB;
  stroke-opacity: .5;
}

path.line { /* defini la courbe */
  fill: none;
  /*stroke: #00F;*/
  stroke-width: 1px;
}
.title {
  font: 300 48px Helvetica Neue;
  fill: #666;
}
rect.pane {
  cursor: move;
  fill: none;
  pointer-events: all;
}

            #center
            {
                width: 1150px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
                background-color: white;
            }
	    #ngr
            {
                width: 1200px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
                background-color: white;
            }
            #border
            {
                width: 600px;
                height: 600px;
                background-color: white;
                border: 1px solid grey;
                color: black;   /* for error messages, etc. */
            }
	    #display0
	    {
		width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */

	    }
            #chart
            {
                width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */
            }
            #container
            {
                width: 600px;
                height: 600px;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */
            }
            #text
            {
                width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: black;   /* for error messages, etc. */
            }
	</style>
       
    </head>
<body>
<center>
<a href="../"><img alt="Genizah" src="../images/g.png" height="110" width="326" border=0></a>
<br>
<table class="fixed">
	<col width="400px" />
	<col width="600px" />
	<TR>
		<TD valign=top><i><pre>Fragment Browser</pre></i><div id="container"></div></TD>
		<TD valign=top><i><pre>Results from mining the associated literature</pre></i><div id="border"><img alt="Fragment" src="tag.cgi?frag=%%fragment%%&outer=KEYWORDS&inner=KEYWORD&height=600&width=600"></div></TD>
	</TR>
	<TR>
		<TD valign=top colspan=2>
			<div id="tabs">	
  				<ul>
					<li><a href="#tabs1"><i>Metadata</i></a></li>
    					<li><a href="#tabs2"><i>Categories</i></a></li>
					<li><a href="#tabs3"><i>Names</i></a></li>
    					<li><a href="#tabs4"><i>Dates</i></a></li>
					<li><a href="#tabs5"><i>Places</i></a></li>
    					<li><a href="#tabs6"><i>Similarity</i></a></li> 
					<li><a href="./ngram.cgi?frag=%%fragment%%&outer=BIGRAMS&inner=BIGRAM&height=600&width=1100"<i>n-grams</i></a></li>
  				</ul>
				<div id="tabs1">
					<div id="text">%%metadata%%</div>
				</div>
  				<div id="tabs2">
					<div id="center"><div align=center id="treemap"></div></div>
					<script type="text/javascript" src="../scripts/GENIZAH-TM.js" id="treemap-js"></script>
				</div>
				 <div id="tabs3">
                                        <div id="center">%%names%%</div>
                                </div>
  				<div id="tabs4">
					<div id="center"><div id="display0"></div></div>
					<script type="text/javascript" src="../scripts/GENIZAH-time.js" id="display0-js"></script>
				</div>
				 <div id="tabs5">
                                        <div id="center"><div id="map-canvas"></div></div>
                                </div>
				<div id="tabs6">
					<div id="center"><div id="chart"></div></div>
                                        <script type="text/javascript" src="../scripts/GENIZAH-FDg.js"></script>

                                </div>
			</div>

		</TD>
	</TR>
</TABLE>
</center>
</body>
</html>

