<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="Content-Type">
<title>Genizah Search</title>
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        // Create and populate the data table.
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Goitein - A Mediterainian Society', 2832],
          ['Goitein and Friedman - India Traders of the Middle East', 361],
	  ['Lev and Chipman - Medical Prescriptions in the Cambridge Genizah Collections', 32],
	  ['Amar and Lev - The Significance of the Genizahs Medical Documents for the Study of Medieval Mediterranean Trade', 75]
        ]);
      
        // Create and draw the visualization.
        new google.visualization.PieChart(document.getElementById('visualization')).
            draw(data, {title:"Contributing Authors"});
      }
      

      google.setOnLoadCallback(drawVisualization);
    </script>

<body>
<center><a href="../"><img alt="Genizah" src="../images/g.png" height="110" width="326" border=0></a><br>
<br><br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<center>
<form name="frm" id="frm" action="../cgi-bin/search.cgi" method=POST> <input
name="query" size="40" value="" type="text"> <br>
<div style="text-align: center"> <input name="action"
value="Submit" type="submit"> <input
name="action" value="I'm Feeling Lucky"
alignment="right" type="submit"> </div>
<br>
<br>
</form>
</center>
</td>
</tr>
<tr><td><div id="visualization" style="width: 600px; height: 400px;"></div>
</td></tr>
</tbody>
</table>
</center>
<br>
<br>
</body>
</html>
