<!DOCTYPE html>
 <html>
    <head>
	<link rel="icon" type="image/png" href="../images/favicon.png">
	<title>Displaying Connectivity for  %%person%% </title> 
	<script type="text/javascript" src="./scripts/GENIZAH-Tracking.js"></script>
	<script type="text/javascript" src="../scripts/d3.v3.min.js"></script>
	<script type="text/javascript">

      	var focalNodeID = "N1";
	%%nodes%%
	%%links%%
		
	</script>
<style>
            #center
            {
                width: 1150px;
                height: 800px;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
                background-color: white;
            }
            #border
            {
                width: 600px;
                height: 600px;
                background-color: white;
                border: 1px solid grey;
                color: black;   /* for error messages, etc. */
            }
	    #display0
	    {
		width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */

	    }
            #chart
            {
                width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */
            }
            #container
            {
                width: 600px;
                height: 600px;
                background-color: white;
                border: 1px solid grey;
                color: white;   /* for error messages, etc. */
            }
            #text
            {
                width: auto;
                height: auto;
                background-color: white;
                border: 1px solid grey;
                color: black;   /* for error messages, etc. */
            }
	</style>
       
    </head>
<body>
<center>
<a href="../"><img alt="Genizah" src="../images/g.png" height="110" width="326" border=0></a>
<br>

<a href="search.cgi?query=%%person%%&action=Submit">Search for %%person%%</a>
<table class="fixed">
	<TR>
		<TD valign=top>
					<div id="center"><div id="chart"></div></div>
					<script type="text/javascript" src="../scripts/GENIZAH-Social.js"></script>
		</TD>
	</TR>
</TABLE>
</center>
</body>
</html>

